<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Glasgow Theater Co.</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar flex wrapper header_transparent">
          <div class="logo"><a href="">Glasgow Theater Co.</a></div>
          <ul class="links flex">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Bookings</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="action_btns flex">
            <a href="#" class="action_btn">Sign Up</a>
            <a href="#" class="action_btn">Login</a>
          </div>
          <div class="toggle_btn"><i class="fa-solid fa-bars fa-2xl"></i></div>
        </div>
      
        <div class="dropdown_menu">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Shows</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <div class="action_btns">
          <a href="#" class="action_btn">Sign Up</a>
          <a href="#" class="action_btn">login</a>
        </div>
      </nav>
    </header>

     <main>
      <div>
        <section class="hero flex">
          <div class="hero_txt">
            <h1>Experience the <span>Magic</span> of Live Theater</h1>
            <h3>Discover unforgettable performances, book your seats, and be part of the story.</h3>
            <div class="hero_cta">
              <a href="" class="action_btn"><span>About Us</span> <i class="fa-solid fa-arrow-right"></i></a>
              <a href="" class="action_btn"><span>Book Now</span> <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </section>
        <section class="stories">
          <div class="wrapper flex">
          <div class="stories_txt">
            <h2>Where <span>Stories</span> Come to Life!</h2>
            <p>Discover a place where every show is a journey, every performance an adventure, and every night unforgettable. At the Glasgow theater company, we believe in the power of live theater to inspire, captivate, and connect audiences. From timeless classics to bold new productions, our stage is set for moments that will stay with you long after the curtain falls.</p>
            <h3>Join Us for a Season Full of <span>Excitement!</span></h3>
            <ul>
              <li><span>Unforgettable Performances </span> - Experience everything from dramatic plays to lively musicals and experimental productions.</li>
              <li><span>A Place for Everyone</span> - Whether you're a seasoned theater lover or a first-time visitor, we have something for you.</li>
              <li><span>Community & Creativity</span> - Proudly supporting local artists and bringing stories from around the world to your doorstep.</li>
            </ul>
            <p>Explore our latest shows, book your tickets, and become part of our theater family. We can’t wait to share the magic of live performance with you!</p>
            <a href="" class="action_btn stories_btn"><span>Explore Shows</span> <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="stories_img">
            <img src="../assets/images/strories_img.png" alt="">
          </div>
        </div>
        </section>
        <section class="seperator seperator1">
          <div class="wrapper flex">
            <div class="seperator_txt">
              <h2>An Unforgettable <span>Experience</span> Awaits</h2>
              <p>Step into a world of <span>storytelling</span> at, where every performance leaves a lasting impression long after the curtain falls.</p>
            </div>
          </div>
        </section>
        <section class="upcoming_shows">
          <div class="wrapper">
            <h2><span>Upcoming</span> Shows</h2>
            <div class="shows_container">
              <div class="show_card flex">
                <div class="show_date">
                  <p>17th Nov</p>
                </div>
                <div class="show_title">
                  <h3>The Phantom of The Opera</h3>
                  <p>17:00 - 19:00</p>
                </div>
                <div class="show_genre">
                  <h3>Genre</h3>
                  <p>Drama</p>
                </div>
                <div class="show_location">
                  <h3>Location</h3>
                  <p>Glasgow</p>
                </div>
                <div class="show_btn">
                  <a href="" class="action_btn"><span>Book Now</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>

              <div class="show_card flex">
                <div class="show_date">
                  <p>17th Nov</p>
                </div>
                <div class="show_title">
                  <h3>The Phantom of The Opera</h3>
                  <p>17:00 - 19:00</p>
                </div>
                <div class="show_genre">
                  <h3>Genre</h3>
                  <p>Drama</p>
                </div>
                <div class="show_location">
                  <h3>Location</h3>
                  <p>Glasgow</p>
                </div>
                <div class="show_btn">
                  <a href="" class="action_btn"><span>Book Now</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>

              <div class="show_card flex">
                <div class="show_date">
                  <p>17th Nov</p>
                </div>
                <div class="show_title">
                  <h3>The Phantom of The Opera</h3>
                  <p>17:00 - 19:00</p>
                </div>
                <div class="show_genre">
                  <h3>Genre</h3>
                  <p>Drama</p>
                </div>
                <div class="show_location">
                  <h3>Location</h3>
                  <p>Glasgow</p>
                </div>
                <div class="show_btn">
                  <a href="" class="action_btn"><span>Book Now</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>

              <div class="show_card flex">
                <div class="show_date">
                  <p>17th Nov</p>
                </div>
                <div class="show_title">
                  <h3>The Phantom of The Opera</h3>
                  <p>17:00 - 19:00</p>
                </div>
                <div class="show_genre">
                  <h3>Genre</h3>
                  <p>Drama</p>
                </div>
                <div class="show_location">
                  <h3>Location</h3>
                  <p>Glasgow</p>
                </div>
                <div class="show_btn">
                  <a href="" class="action_btn"><span>Book Now</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our_performers">
          <div class="wrapper">
            <h2>Our  <span>Performers</span></h2>

            <div class="performers_container flex">
              <div class="performer">
                <img src="../assets/images/performer1.png" alt="An image of an actor or actres
                s">
                <h3>Sam Loudermilk</h3>
                <p>Actor</p>
              </div>
              <div class="performer">
                <img src="../assets/images/performer2.png" alt="An image of an actor or actres
                s">
                <h3>Lizzie Poole</h3>
                <p>Actress</p>
              </div>
              <div class="performer">
                <img src="../assets/images/performer3.png" alt="An image of an actor or actres
                s">
                <h3>Tom Blit</h3>
                <p>Actor</p></div>
              <div class="performer">     <img src="../assets/images/performer4.png" alt="An image of an actor or actres
                s">         <h3>Jane Wilkies</h3>
                <p>Actress</p></div></div>
            </div>
          </div>
          </section>
          <section class="seperator seperator2">
            <div class="wrapper flex">
              <div class="seperator_txt">
                <h2>Experience the <span>magic</span> of live theater</h2>
                <p>Check out our upcoming <span>shows</span> and reserve your tickets now to guarantee your seat!</p>
              </div>
            </div>
          </section>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="social_links">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-x-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="footer_links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shows</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="copyright">&copy; Glasgow Theater Co 2024</div>
      </div>
    </footer>

    <script src="../javascript/mobileMenu.js"></script>
    <script src="../javascript/navbarScroll.js"></script>
  </body>
</html>
